DATABASE_NAME="social_media_app"
MONGODB_URI="mongodb+srv://muhammadfaizan:faizan027915@mern.jsr5rzh.mongodb.net"

SECRET_KEY="4477ab11ee2ed62fdcfe4733aeabe03bdb8bb567"
SALT_ROUNDS=10

NEXT_APP_URL=http://localhost:3000